######################################################################
# Automatically generated by qmake (2.01a) Sa Jun 6 19:26:40 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += CAbstraktOptions.h \
           CAbstraktOptionsWidget.h \
           CGBSpiel.h \
           CGBSpielListModel.h \
           CGnuboyOptions.h \
           CGnuboyOptionsWidget.h \
           CVBAOptions.h \
           CVBAOptionsWidget.h \
           MainForm.h
SOURCES += CAbstraktOptions.cpp \
           CAbstraktOptionsWidget.cpp \
           CGBSpiel.cpp \
           CGBSpielListModel.cpp \
           CGnuboyOptions.cpp \
           CGnuboyOptionsWidget.cpp \
           CVBAOptions.cpp \
           CVBAOptionsWidget.cpp \
           MainForm.cpp
RESOURCES += kboy.qrc
TRANSLATIONS += kboy_de.ts kboy_en.ts
